[tox]
envlist = py311,lint,type

[testenv]
deps = .[test]
basepython = python3.11
passenv =
    AOC_*
commands =
    coverage run -m pytest {posargs}

[testenv:run]
skip_install = true
envdir = {toxworkdir}/py311
commands = {envdir}/bin/{posargs}

[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py311
commands =
  coverage combine
  coverage report

[testenv:lint]
deps = .[lint]
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
deps = .[type]
setenv =
    MYPYPATH = {toxinidir}/stubs
commands = mypy adventofcode

[testenv:clean]
skip_install = true
deps =
whitelist_externals =
    bash
    find
    rm
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr \{\} \; -prune'
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr \{\} \;'
    rm -rf .eggs .tox build
    rm -f .coverage
